(dp0
S'MGG_10205'
p1
I738
sS'MGG_10241'
p2
I194
sS'MGG_18121'
p3
I15
sS'MGG_18106'
p4
I403
sS'MGG_10266'
p5
I176
sS'MGG_10267'
p6
I239
sS'MGG_14985'
p7
I609
sS'MGG_18126'
p8
I362
sS'MGG_18125'
p9
I184
sS'MGG_09168'
p10
I438
sS'MGG_18109'
p11
I189
sS'MGG_09122'
p12
I975
sS'MGG_14175'
p13
I113
sS'MGG_09129'
p14
I865
sS'MGG_10932'
p15
I153
sS'MGG_09130'
p16
I779
sS'MGG_10931'
p17
I903
sS'MGG_15487'
p18
I929
sS'MGG_10212'
p19
I742
sS'MGG_09156'
p20
I716
sS'MGG_03113'
p21
I229
sS'MGG_18116'
p22
I514
sS'MGG_10232'
p23
I266
sS'MGG_10255'
p24
I624
sS'MGG_10254'
p25
I259
sS'MGG_09158'
p26
I927
sS'MGG_14183'
p27
I296
sS'MGG_09131'
p28
I764
s.